{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BackendConnectionString": "Server=localhost;Database=Database;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "aukyfsjkog8ygyIUYFit6fs876vuyiFYfksjyfkfso",
    "Issuer": "https://localhost:7001/",
    "Audience": "https://localhost:7001/"
  }
}
